# template

./: .classpath  .gitignore  .gitignore~  README.md  pom.xml
src/main/java/bangkok/: package-info.java
src/main/java/bangkok/gospl/: HS.java  IS.java  SRNoSample.java
src/main/java/bangkok/gospl/configuration/: GSCBangkok.java  GSCBangkok_IS.java  GosplBangkokConf.java
src/main/java/bangkok/gospl/data/: BKK 160 NSO10 DEM-Tableau 1-sans PA.csv  BKK 160 NSO10 DEM-Tableau 1.csv  BKK 160 NSO10 EDU-Tableau 1.csv  BKK 160 NSO10 WRK-Tableau 1-sans PA.csv  BKK 160 NSO10 WRK-Tableau 1.csv  Districts-Tableau 1.csv  GSC_Bangkok.xml  GSC_Bangkok_IS.xml  bangkok_demo.gns
src/main/java/bangkok/gospl/output/: GSC_Bangkok_Localisation.xml  PopExport.csv  PopReport.csv
src/main/java/bangkok/spll/: LocalisationBangkok.java
src/main/java/bangkok/spll/configuration/: GSCBangkok_Localisation.java
src/main/java/bangkok/spll/output/: spllOutput.dbf  spllOutput.prj  spllOutput.shp  spllOutput.shx
src/main/java/marrakech/: package-info.java
src/main/java/marrakech/gospl/data/: Condition d'Habitat des Ménages.xls  Démographiques Générales.xls  Economies.xls  Sociales.xls  sampleMenage.xlsx
src/main/java/rouen/: IPF.java  package-info.java
src/main/java/rouen/configuration/: GSCRouen.java
src/main/java/rouen/data/: GSC_Rouen.xml
src/main/java/rouen/gospl/: CO.java  IPF.java  IS.java  MultiLevel.java  SRSample.java  SRnoSample.java
src/main/java/rouen/gospl/configuration/: GSCRouen.java  GSCRouenMulti.java  GSCRouenSample.java  GSCRouen_IPF.java  GSCRouen_IS.java
src/main/java/rouen/gospl/data/: GSC_Rouen.xml  GSC_Rouen_IPF.xml  GSC_Rouen_IS.xml  GSC_Rouen_Localisation.xml  GSC_Rouen_Sample.xml  Ménage & Enfants-Tableau 1.csv  rouen_demographics.gns  rouen_demographics_with_sample.gns  rouen_multi.gns  sampleRouen.csv
src/main/java/rouen/gospl/output/: GSC_Rouen_Localisation.xml  PopExport.csv  PopReport.csv  SRNoSample_report.csv  SRNoSample_stat.csv
src/main/java/rouen/spin/: NetworkOnPopulation.java
src/main/java/rouen/spll/: Localisation.java  Localisation.java.orig  LocalisationRouen.java  LocalisationRouenBuildings.java  LocalisationRouenIJGIS_1.java  LocalisationRouenIJGIS_2.java  LocalisationRouenIJGIS_3.java  LocalisationRouenIJGIS_4.java  LocalisationRouenRoads.java
src/main/java/rouen/spll/configuration/: GSCRouen_localisation.java
src/main/java/rouen/spll/data/: Rouen_iris.csv
src/main/java/rouen/spll/output/: RouenSpll.fix  RouenSpll.shp  RouenSpll.shx  (+1 more)
src/main/java/toulouse/: package-info.java
src/main/java/toulouse/gospl/: SRSample.java  SRnoSample.java
src/main/java/vietnam/: package-info.java
src/main/java/vietnam/gospl/: CoVid19_mainSP.java  MultiLevel.java
(+39 files in other folders)
