{
  "CONFIGURATION FILE" : {
    "MAIN DIRECTORY" : ".",
    "INPUT FILES" : [ "LAYER LEVEL : 0", {
      "RELATIVE PATH" : "src/main/java/rouen/gospl/data/Age & Couple-Tableau 1.csv",
      "SURVEY TYPE" : "ContingencyTable",
      "SEPARATOR" : ";",
      "FRI" : "1",
      "FCI" : "1",
      "SHEET NB" : "0"
    }, "LAYER LEVEL : 0", {
      "RELATIVE PATH" : "src/main/java/rouen/gospl/data/Age & Sexe-Tableau 1.csv",
      "SURVEY TYPE" : "ContingencyTable",
      "SEPARATOR" : ";",
      "FRI" : "1",
      "FCI" : "1",
      "SHEET NB" : "0"
    }, "LAYER LEVEL : 0", {
      "RELATIVE PATH" : "src/main/java/rouen/gospl/data/Rouen_iris.csv",
      "SURVEY TYPE" : "ContingencyTable",
      "SEPARATOR" : ",",
      "FRI" : "1",
      "FCI" : "1",
      "SHEET NB" : "0"
    }, "LAYER LEVEL : 0", {
      "RELATIVE PATH" : "src/main/java/rouen/gospl/data/Age & Sexe & CSP-Tableau 1.csv",
      "SURVEY TYPE" : "ContingencyTable",
      "SEPARATOR" : ";",
      "FRI" : "2",
      "FCI" : "1",
      "SHEET NB" : "0"
    }, "LAYER LEVEL : 1", {
      "RELATIVE PATH" : "src/main/java/rouen/gospl/data/Taille ménage & CSP référent-Tableau 1.csv",
      "SURVEY TYPE" : "ContingencyTable",
      "SEPARATOR" : ";",
      "FRI" : "1",
      "FCI" : "1",
      "SHEET NB" : "0"
    }, "LAYER LEVEL : 1", {
      "RELATIVE PATH" : "src/main/java/rouen/gospl/data/Ménage & Enfants-Tableau 1.csv",
      "SURVEY TYPE" : "ContingencyTable",
      "SEPARATOR" : ";",
      "FRI" : "1",
      "FCI" : "1",
      "SHEET NB" : "0"
    }, "LAYER LEVEL : 1", {
      "RELATIVE PATH" : "src/main/java/rouen/gospl/data/Taille ménage & Sex & Age-Tableau 1.csv",
      "SURVEY TYPE" : "ContingencyTable",
      "SEPARATOR" : ";",
      "FRI" : "2",
      "FCI" : "1",
      "SHEET NB" : "0"
    } ],
    "DICTIONARIES" : [ {
      "DICTIONARY" : {
        "ATTRIBUTES" : [ {
          "EMERGENT ATTRIBUTE" : {
            "NAME" : "Number of child",
            "VALUE SPACE" : {
              "TYPE" : "Order",
              "VALUES" : [ {
                "INPUT VALUE" : "Aucun enfant de moins de 25 ans"
              }, {
                "INPUT VALUE" : "1 enfant de moins de 25 ans"
              }, {
                "INPUT VALUE" : "2 enfant de moins de 25 ans"
              }, {
                "INPUT VALUE" : "3 enfant de moins de 25 ans"
              }, {
                "INPUT VALUE" : "4 enfants ou plus de moins de 25 ans"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "EMERGENT FUNCTION" : {
              "TYPE ID" : "EMERGENT COUNT FUNCTION",
              "REFERENT ATTRIBUTE" : "Number of child",
              "VALUE MAPPING" : [ "0 : Aucun enfant de moins de 25 ans", "1 : 1 enfant de moins de 25 ans", "2 : 2 enfant de moins de 25 ans", "3 : 3 enfant de moins de 25 ans", "4 : 4 enfants ou plus de moins de 25 ans" ]
            },
            "EMERGENT FILTER" : {
              "TYPE" : "MATCH FILTER",
              "COMPARATOR" : {
                "CONTENT" : "Default"
              },
              "MATCH TYPE" : "ALL",
              "MATCHERS" : {
                "ENTITY MATCH TYPE" : "TAG MATCHER",
                "MATCH VECTOR" : [ "Child" ]
              }
            },
            "ENCODED VALUES" : null
          }
        }, {
          "EMERGENT ATTRIBUTE" : {
            "NAME" : "CSP of head",
            "VALUE SPACE" : {
              "TYPE" : "Nominal",
              "VALUES" : [ {
                "INPUT VALUE" : "Cadres et professions intellectuelles supérieures"
              }, {
                "INPUT VALUE" : "Employés"
              }, {
                "INPUT VALUE" : "Ouvriers"
              }, {
                "INPUT VALUE" : "Retraités"
              }, {
                "INPUT VALUE" : "Professions intermédiaires"
              }, {
                "INPUT VALUE" : "Autres personnes sans activité professionnelle"
              }, {
                "INPUT VALUE" : "Artisans. commerçants. chefs d'entreprise"
              }, {
                "INPUT VALUE" : "Agriculteurs exploitants"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "EMERGENT FUNCTION" : {
              "TYPE ID" : "ENTITY ATTRIBUTE VALUE FUNCTION",
              "REFERENT ATTRIBUTE" : "CSP",
              "VALUE MAPPING" : [ "Identity" ]
            },
            "EMERGENT FILTER" : {
              "TYPE" : "SELECTION FILTER",
              "COMPARATOR" : {
                "CONTENT" : "Default"
              },
              "MATCH TYPE" : "ALL",
              "MATCHERS" : {
                "ENTITY MATCH TYPE" : "TAG MATCHER",
                "MATCH VECTOR" : [ "HHHead" ]
              }
            },
            "ENCODED VALUES" : null
          }
        }, {
          "EMERGENT ATTRIBUTE" : {
            "NAME" : "Age of head",
            "VALUE SPACE" : {
              "TYPE" : "Range",
              "VALUES" : [ {
                "INPUT VALUE" : "45 à 49 ans"
              }, {
                "INPUT VALUE" : "80 à 84 ans"
              }, {
                "INPUT VALUE" : "85 à 89 ans"
              }, {
                "INPUT VALUE" : "40 à 44 ans"
              }, {
                "INPUT VALUE" : "5 à 9 ans"
              }, {
                "INPUT VALUE" : "55 à 59 ans"
              }, {
                "INPUT VALUE" : "90 à 94 ans"
              }, {
                "INPUT VALUE" : "95 à 99 ans"
              }, {
                "INPUT VALUE" : "10 à 14 ans"
              }, {
                "INPUT VALUE" : "15 à 19 ans"
              }, {
                "INPUT VALUE" : "50 à 54 ans"
              }, {
                "INPUT VALUE" : "100 ans ou plus"
              }, {
                "INPUT VALUE" : "Moins de 5 ans"
              }, {
                "INPUT VALUE" : "60 à 64 ans"
              }, {
                "INPUT VALUE" : "65 à 69 ans"
              }, {
                "INPUT VALUE" : "20 à 24 ans"
              }, {
                "INPUT VALUE" : "25 à 29 ans"
              }, {
                "INPUT VALUE" : "70 à 74 ans"
              }, {
                "INPUT VALUE" : "75 à 79 ans"
              }, {
                "INPUT VALUE" : "30 à 34 ans"
              }, {
                "INPUT VALUE" : "35 à 39 ans"
              } ],
              "min" : 0,
              "max" : 2147483647,
              "rangeTemplate" : {
                "numberMatcher" : "INT_POSITIF_MATCH",
                "theoreticalMin" : 0,
                "theoreticalMax" : 2147483647
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : "NaN à NaN ans"
              }
            },
            "EMERGENT FUNCTION" : {
              "TYPE ID" : "ENTITY ATTRIBUTE VALUE FUNCTION",
              "REFERENT ATTRIBUTE" : "Age",
              "VALUE MAPPING" : [ "Identity" ]
            },
            "EMERGENT FILTER" : {
              "TYPE" : "SELECTION FILTER",
              "COMPARATOR" : {
                "CONTENT" : "Default"
              },
              "MATCH TYPE" : "ALL",
              "MATCHERS" : {
                "ENTITY MATCH TYPE" : "TAG MATCHER",
                "MATCH VECTOR" : [ "HHHead" ]
              }
            },
            "ENCODED VALUES" : null
          }
        }, {
          "EMERGENT ATTRIBUTE" : {
            "NAME" : "Gender of head",
            "VALUE SPACE" : {
              "TYPE" : "Nominal",
              "VALUES" : [ {
                "INPUT VALUE" : "Femmes"
              }, {
                "INPUT VALUE" : "Hommes"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "EMERGENT FUNCTION" : {
              "TYPE ID" : "ENTITY ATTRIBUTE VALUE FUNCTION",
              "REFERENT ATTRIBUTE" : "Sexe",
              "VALUE MAPPING" : [ "Identity" ]
            },
            "EMERGENT FILTER" : {
              "TYPE" : "SELECTION FILTER",
              "COMPARATOR" : {
                "CONTENT" : "Default"
              },
              "MATCH TYPE" : "ALL",
              "MATCHERS" : {
                "ENTITY MATCH TYPE" : "TAG MATCHER",
                "MATCH VECTOR" : [ "HHHead" ]
              }
            },
            "ENCODED VALUES" : null
          }
        } ],
        "RECORDS" : [ ],
        "SIZE ATTRIBUTE" : {
          "EMERGENT ATTRIBUTE" : {
            "NAME" : "Number of people in household",
            "VALUE SPACE" : {
              "TYPE" : "Order",
              "VALUES" : [ {
                "INPUT VALUE" : "1 personne"
              }, {
                "INPUT VALUE" : "2 personnes"
              }, {
                "INPUT VALUE" : "3 personnes"
              }, {
                "INPUT VALUE" : "4 personnes"
              }, {
                "INPUT VALUE" : "5 personnes"
              }, {
                "INPUT VALUE" : "6 personnes ou plus"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "EMERGENT FUNCTION" : {
              "TYPE ID" : "EMERGENT COUNT FUNCTION",
              "REFERENT ATTRIBUTE" : "Number of people in household",
              "VALUE MAPPING" : [ "1 : 1 personne", "2 : 2 personnes", "3 : 3 personnes", "4 : 4 personnes", "5 : 5 personnes", "6 : 6 personnes ou plus" ]
            },
            "EMERGENT FILTER" : {
              "TYPE" : "EMPTY FILTER",
              "COMPARATOR" : {
                "CONTENT" : "Default"
              },
              "MATCH TYPE" : "ALL",
              "MATCHERS" : null
            },
            "ENCODED VALUES" : null
          }
        },
        "level" : 1,
        "weightAttributeName" : null,
        "identifierAttributeName" : null
      }
    }, {
      "DICTIONARY" : {
        "ATTRIBUTES" : [ {
          "ATTRIBUTE" : {
            "NAME" : "Age",
            "VALUE SPACE" : {
              "TYPE" : "Range",
              "VALUES" : [ {
                "INPUT VALUE" : "45 à 49 ans"
              }, {
                "INPUT VALUE" : "80 à 84 ans"
              }, {
                "INPUT VALUE" : "85 à 89 ans"
              }, {
                "INPUT VALUE" : "40 à 44 ans"
              }, {
                "INPUT VALUE" : "5 à 9 ans"
              }, {
                "INPUT VALUE" : "55 à 59 ans"
              }, {
                "INPUT VALUE" : "90 à 94 ans"
              }, {
                "INPUT VALUE" : "95 à 99 ans"
              }, {
                "INPUT VALUE" : "10 à 14 ans"
              }, {
                "INPUT VALUE" : "15 à 19 ans"
              }, {
                "INPUT VALUE" : "50 à 54 ans"
              }, {
                "INPUT VALUE" : "100 ans ou plus"
              }, {
                "INPUT VALUE" : "Moins de 5 ans"
              }, {
                "INPUT VALUE" : "60 à 64 ans"
              }, {
                "INPUT VALUE" : "65 à 69 ans"
              }, {
                "INPUT VALUE" : "20 à 24 ans"
              }, {
                "INPUT VALUE" : "25 à 29 ans"
              }, {
                "INPUT VALUE" : "70 à 74 ans"
              }, {
                "INPUT VALUE" : "75 à 79 ans"
              }, {
                "INPUT VALUE" : "30 à 34 ans"
              }, {
                "INPUT VALUE" : "35 à 39 ans"
              } ],
              "min" : 0,
              "max" : 2147483647,
              "rangeTemplate" : {
                "numberMatcher" : "INT_POSITIF_MATCH",
                "theoreticalMin" : 0,
                "theoreticalMax" : 2147483647
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : "NaN à NaN ans"
              }
            },
            "ENCODED VALUES" : null
          }
        }, {
          "MAPPED ATTRIBUTE" : {
            "NAME" : "Age_2",
            "VALUE SPACE" : {
              "TYPE" : "Range",
              "VALUES" : [ {
                "INPUT VALUE" : "65 à 79 ans"
              }, {
                "INPUT VALUE" : "80 ans ou plus"
              }, {
                "INPUT VALUE" : "20 à 24 ans"
              }, {
                "INPUT VALUE" : "55 à 64 ans"
              }, {
                "INPUT VALUE" : "25 à 39 ans"
              }, {
                "INPUT VALUE" : "40 à 54 ans"
              }, {
                "INPUT VALUE" : "15 à 19 ans"
              } ],
              "min" : 0,
              "max" : 2147483647,
              "rangeTemplate" : {
                "numberMatcher" : "INT_POSITIF_MATCH",
                "theoreticalMin" : 0,
                "theoreticalMax" : 2147483647
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : "NaN à NaN ans"
              }
            },
            "REFERENT ATTRIBUTE" : {
              "ATTRIBUTE" : {
                "NAME" : "Age",
                "VALUE SPACE" : {
                  "TYPE" : "Range",
                  "VALUES" : [ {
                    "INPUT VALUE" : "45 à 49 ans"
                  }, {
                    "INPUT VALUE" : "80 à 84 ans"
                  }, {
                    "INPUT VALUE" : "85 à 89 ans"
                  }, {
                    "INPUT VALUE" : "40 à 44 ans"
                  }, {
                    "INPUT VALUE" : "5 à 9 ans"
                  }, {
                    "INPUT VALUE" : "55 à 59 ans"
                  }, {
                    "INPUT VALUE" : "90 à 94 ans"
                  }, {
                    "INPUT VALUE" : "95 à 99 ans"
                  }, {
                    "INPUT VALUE" : "10 à 14 ans"
                  }, {
                    "INPUT VALUE" : "15 à 19 ans"
                  }, {
                    "INPUT VALUE" : "50 à 54 ans"
                  }, {
                    "INPUT VALUE" : "100 ans ou plus"
                  }, {
                    "INPUT VALUE" : "Moins de 5 ans"
                  }, {
                    "INPUT VALUE" : "60 à 64 ans"
                  }, {
                    "INPUT VALUE" : "65 à 69 ans"
                  }, {
                    "INPUT VALUE" : "20 à 24 ans"
                  }, {
                    "INPUT VALUE" : "25 à 29 ans"
                  }, {
                    "INPUT VALUE" : "70 à 74 ans"
                  }, {
                    "INPUT VALUE" : "75 à 79 ans"
                  }, {
                    "INPUT VALUE" : "30 à 34 ans"
                  }, {
                    "INPUT VALUE" : "35 à 39 ans"
                  } ],
                  "min" : 0,
                  "max" : 2147483647,
                  "rangeTemplate" : {
                    "numberMatcher" : "INT_POSITIF_MATCH",
                    "theoreticalMin" : 0,
                    "theoreticalMax" : 2147483647
                  },
                  "EMPTY VALUE" : {
                    "INPUT VALUE" : "NaN à NaN ans"
                  }
                },
                "ENCODED VALUES" : null
              }
            },
            "MAPPER" : {
              "TYPE" : "AGG",
              "THE MAP" : [ "65 à 79 ans : 70 à 74 ans;75 à 79 ans;65 à 69 ans", "80 ans ou plus : 85 à 89 ans;90 à 94 ans;100 ans ou plus;95 à 99 ans;80 à 84 ans", "20 à 24 ans : 20 à 24 ans", "55 à 64 ans : 55 à 59 ans;60 à 64 ans", "25 à 39 ans : 35 à 39 ans;25 à 29 ans;30 à 34 ans", "40 à 54 ans : 50 à 54 ans;40 à 44 ans;45 à 49 ans", "15 à 19 ans : 15 à 19 ans" ]
            },
            "ENCODED VALUES" : null
          }
        }, {
          "MAPPED ATTRIBUTE" : {
            "NAME" : "Age_3",
            "VALUE SPACE" : {
              "TYPE" : "Range",
              "VALUES" : [ {
                "INPUT VALUE" : "20 à 24 ans"
              }, {
                "INPUT VALUE" : "65 ans ou plus"
              }, {
                "INPUT VALUE" : "25 à 39 ans"
              }, {
                "INPUT VALUE" : "40 à 54 ans"
              }, {
                "INPUT VALUE" : "55 à 64 ans"
              }, {
                "INPUT VALUE" : "15 à 19 ans"
              } ],
              "min" : 0,
              "max" : 2147483647,
              "rangeTemplate" : {
                "numberMatcher" : "INT_POSITIF_MATCH",
                "theoreticalMin" : 0,
                "theoreticalMax" : 2147483647
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : "NaN à NaN ans"
              }
            },
            "REFERENT ATTRIBUTE" : {
              "ATTRIBUTE" : {
                "NAME" : "Age",
                "VALUE SPACE" : {
                  "TYPE" : "Range",
                  "VALUES" : [ {
                    "INPUT VALUE" : "45 à 49 ans"
                  }, {
                    "INPUT VALUE" : "80 à 84 ans"
                  }, {
                    "INPUT VALUE" : "85 à 89 ans"
                  }, {
                    "INPUT VALUE" : "40 à 44 ans"
                  }, {
                    "INPUT VALUE" : "5 à 9 ans"
                  }, {
                    "INPUT VALUE" : "55 à 59 ans"
                  }, {
                    "INPUT VALUE" : "90 à 94 ans"
                  }, {
                    "INPUT VALUE" : "95 à 99 ans"
                  }, {
                    "INPUT VALUE" : "10 à 14 ans"
                  }, {
                    "INPUT VALUE" : "15 à 19 ans"
                  }, {
                    "INPUT VALUE" : "50 à 54 ans"
                  }, {
                    "INPUT VALUE" : "100 ans ou plus"
                  }, {
                    "INPUT VALUE" : "Moins de 5 ans"
                  }, {
                    "INPUT VALUE" : "60 à 64 ans"
                  }, {
                    "INPUT VALUE" : "65 à 69 ans"
                  }, {
                    "INPUT VALUE" : "20 à 24 ans"
                  }, {
                    "INPUT VALUE" : "25 à 29 ans"
                  }, {
                    "INPUT VALUE" : "70 à 74 ans"
                  }, {
                    "INPUT VALUE" : "75 à 79 ans"
                  }, {
                    "INPUT VALUE" : "30 à 34 ans"
                  }, {
                    "INPUT VALUE" : "35 à 39 ans"
                  } ],
                  "min" : 0,
                  "max" : 2147483647,
                  "rangeTemplate" : {
                    "numberMatcher" : "INT_POSITIF_MATCH",
                    "theoreticalMin" : 0,
                    "theoreticalMax" : 2147483647
                  },
                  "EMPTY VALUE" : {
                    "INPUT VALUE" : "NaN à NaN ans"
                  }
                },
                "ENCODED VALUES" : null
              }
            },
            "MAPPER" : {
              "TYPE" : "AGG",
              "THE MAP" : [ "20 à 24 ans : 20 à 24 ans", "65 ans ou plus : 85 à 89 ans;70 à 74 ans;90 à 94 ans;75 à 79 ans;100 ans ou plus;65 à 69 ans;95 à 99 ans;80 à 84 ans", "25 à 39 ans : 35 à 39 ans;25 à 29 ans;30 à 34 ans", "40 à 54 ans : 50 à 54 ans;40 à 44 ans;45 à 49 ans", "55 à 64 ans : 55 à 59 ans;60 à 64 ans", "15 à 19 ans : 15 à 19 ans" ]
            },
            "ENCODED VALUES" : null
          }
        }, {
          "ATTRIBUTE" : {
            "NAME" : "Couple",
            "VALUE SPACE" : {
              "TYPE" : "Nominal",
              "VALUES" : [ {
                "INPUT VALUE" : "Ne vivant pas en couple"
              }, {
                "INPUT VALUE" : "Vivant en couple"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "ENCODED VALUES" : null
          }
        }, {
          "ATTRIBUTE" : {
            "NAME" : "Sexe",
            "VALUE SPACE" : {
              "TYPE" : "Nominal",
              "VALUES" : [ {
                "INPUT VALUE" : "Femmes"
              }, {
                "INPUT VALUE" : "Hommes"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "ENCODED VALUES" : null
          }
        }, {
          "ATTRIBUTE" : {
            "NAME" : "CSP",
            "VALUE SPACE" : {
              "TYPE" : "Nominal",
              "VALUES" : [ {
                "INPUT VALUE" : "Cadres et professions intellectuelles supérieures"
              }, {
                "INPUT VALUE" : "Employés"
              }, {
                "INPUT VALUE" : "Ouvriers"
              }, {
                "INPUT VALUE" : "Retraités"
              }, {
                "INPUT VALUE" : "Professions intermédiaires"
              }, {
                "INPUT VALUE" : "Autres personnes sans activité professionnelle"
              }, {
                "INPUT VALUE" : "Artisans. commerçants. chefs d'entreprise"
              }, {
                "INPUT VALUE" : "Agriculteurs exploitants"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "ENCODED VALUES" : null
          }
        }, {
          "ATTRIBUTE" : {
            "NAME" : "iris",
            "VALUE SPACE" : {
              "TYPE" : "Nominal",
              "VALUES" : [ {
                "INPUT VALUE" : "765401003"
              }, {
                "INPUT VALUE" : "765401001"
              }, {
                "INPUT VALUE" : "765400801"
              }, {
                "INPUT VALUE" : "765400902"
              }, {
                "INPUT VALUE" : "765400504"
              }, {
                "INPUT VALUE" : "765400405"
              }, {
                "INPUT VALUE" : "765400306"
              }, {
                "INPUT VALUE" : "765401005"
              }, {
                "INPUT VALUE" : "765400603"
              }, {
                "INPUT VALUE" : "765400702"
              }, {
                "INPUT VALUE" : "765400101"
              }, {
                "INPUT VALUE" : "765400202"
              }, {
                "INPUT VALUE" : "765400103"
              }, {
                "INPUT VALUE" : "765400204"
              }, {
                "INPUT VALUE" : "765400105"
              }, {
                "INPUT VALUE" : "765400402"
              }, {
                "INPUT VALUE" : "765400501"
              }, {
                "INPUT VALUE" : "765400303"
              }, {
                "INPUT VALUE" : "765400301"
              }, {
                "INPUT VALUE" : "765401004"
              }, {
                "INPUT VALUE" : "765401002"
              }, {
                "INPUT VALUE" : "765400604"
              }, {
                "INPUT VALUE" : "765401006"
              }, {
                "INPUT VALUE" : "765400602"
              }, {
                "INPUT VALUE" : "765400701"
              }, {
                "INPUT VALUE" : "765400901"
              }, {
                "INPUT VALUE" : "765400802"
              }, {
                "INPUT VALUE" : "765400503"
              }, {
                "INPUT VALUE" : "765400404"
              }, {
                "INPUT VALUE" : "765400305"
              }, {
                "INPUT VALUE" : "765400102"
              }, {
                "INPUT VALUE" : "765400201"
              }, {
                "INPUT VALUE" : "765400104"
              }, {
                "INPUT VALUE" : "765400203"
              }, {
                "INPUT VALUE" : "765400106"
              }, {
                "INPUT VALUE" : "765400205"
              }, {
                "INPUT VALUE" : "765400502"
              }, {
                "INPUT VALUE" : "765400403"
              }, {
                "INPUT VALUE" : "765400304"
              }, {
                "INPUT VALUE" : "765400601"
              }, {
                "INPUT VALUE" : "765400302"
              }, {
                "INPUT VALUE" : "765400401"
              } ],
              "categoricTemplate" : {
                "regex" : [ ]
              },
              "EMPTY VALUE" : {
                "INPUT VALUE" : null
              }
            },
            "ENCODED VALUES" : null
          }
        } ],
        "RECORDS" : [ {
          "RECORD ATTRIBUTE" : {
            "NAME" : "P13_POP",
            "PROXY ATTRIBUTE TYPE" : "Integer",
            "REFERENT ATTRIBUTE" : "iris"
          }
        } ],
        "SIZE ATTRIBUTE" : null,
        "level" : 0,
        "weightAttributeName" : null,
        "identifierAttributeName" : null
      }
    } ]
  }
}